---
trust-domain: taskgraph

taskgraph:
    repositories:
        ci:
            name: Taskgraph

workers:
    aliases:
        images:
            implementation: kubernetes
            os: linux
            worker-type: images
        t-linux:
            implementation: kubernetes
            os: linux
            worker-type: linux
        misc:
            implementation: kubernetes
            os: linux
            worker-type: linux
