# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---

loader: jobgraph.loader.transform:loader

transforms:
- jobgraph.transforms.docker_in_docker:transforms
- jobgraph.transforms.docker_image:transforms
- jobgraph.transforms.job:transforms


job-defaults:
    container-registry-type: gitlab


jobs:
    python-base: {}
    decision:
        parent: python-base
    python-test:
        parent: python-base
